RGB2Gray
function [ gg ] = rgb2grey( I,o )
[W,H,l]=size(I);

for i=1:W
    for j=1:H
        if o==1
        gg(i,j)=I(i,j,1);
        end
        if o==2        
        gg(i,j)=(I(i,j,1)+I(i,j,2)+I(i,j,3))/3;
        end
        if o==3
        gg(i,j)=I(i,j,1).1+I(i,j,2).2+I(i,j,3)*.3;
        end
    end
end
end


Gray2Binary
function [ u ] = gray2bi( I,T )
[W,H]=size(I);

for i=1:W
    for j=1:H
        if I(i,j)<T
        u(i,j)=0;
        else u(i,j)=1;
        end
    end
imshow(u);
end

RGB2Binary
function [rgb] = rgb2bi( I,T,o )
[W,H,l]=size(I);
z=rgb2grey(I,o);
[W,H]=size(z);
x=gray2bi(z,T);
rgb=x;
end
